from playwright.sync_api import Playwright, sync_playwright, expect


def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False,slow_mo=10000)
    context = browser.new_context()
    page = context.new_page()
    page.goto("https://youtube.com")
    context.tracing.start(screenshots=True, snapshots=True, sources=True)
    # ---------------------

    page.locator("//input[@id='search']").fill('ram')
    context.tracing.stop(path="trace.zip")
    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)
